#
#
#THE FOLLOWING IS A EXAMPLE EDIT THIS MOFO


arcade_alien3 = "lightgun-StormBubb"
arcade_area51 = "lightgun-StormBubb"
arcade_area51mx = "lightgun-StormBubb"
arcade_bang = "lightgun-StormBubb"
arcade_bbusters = "lightgun-StormBubb"
arcade_blueshrk = "lightgun-StormBubb"
arcade_borntofi = "lightgun-StormBubb"
arcade_bronx = "lightgun-StormBubb"
arcade_bubbletr = "lightgun-StormBubb"
arcade_catch22 = "lightgun-StormBubb"
arcade_cclownz = "lightgun-StormBubb"
arcade_cheyenne = "lightgun-StormBubb"
arcade_chiller = "lightgun-StormBubb"
arcade_circus = "lightgun-StormBubb"
arcade_claybust = "lightgun-StormBubb"
arcade_claychal = "lightgun-flycast"
arcade_claypign = "lightgun-StormBubb"
arcade_clowns = "lightgun-StormBubb"
arcade_combat = "lightgun-StormBubb"
arcade_confmiss = "lr-flycast"
arcade_cracksht = "lightgun-StormBubb"
arcade_crossbow = "lightgun-StormBubb"
arcade_cryptklr = "lr-mame2003-plus"
arcade_cybertnk = "lr-fbneo"
arcade_dday = "lightgun-StormBubb"
arcade_deadeye = "lightgun-StormBubb"
arcade_deathcox = "lightgun-flycast"
arcade_deerhunt = "lightgun-fbneo"
arcade_desertgu = "lightgun-StormBubb"
arcade_dragngun = "lightgun-StormBubb"
arcade_duckhunt = "lightgun-StormBubb"
arcade_eggventr = "lightgun-StormBubb"
arcade_eggventrd = "lightgun-StormBubb"
arcade_esb = "lightgun-StormBubb"
arcade_firefox = "lightgun-StormBubb"
arcade_gdfs = "lightgun-StormBubb"
arcade_ghlpanic = "lightgun-StormBubb"
arcade_ghoshunt = "lightgun-StormBubb"
arcade_g13knd = "lightgun-StormBubb"
arcade_golgo13 = "lightgun-StormBubb"
arcade_gollygho = "lightgun-StormBubb"
arcade_greatgun = "lightgun-StormBubb"
arcade_gunbustr = "lightgun-StormBubb"
arcade_gunchamp = "lightgun-StormBubb"
arcade_gypsyjug = "lightgun-StormBubb"
arcade_hammer = "lightgun-StormBubbs"
arcade_hitnmiss = "lightgun-StormBubb"
arcade_hogalley = "llightgun-StormBubb"
arcade_hotd2 = "lr-flycast"
arcade_invasnab = "lightgun-StormBubb"
arcade_jdredd = "lightgun-2015StormBubb"
arcade_jpark = "lightgun-StormBubb"
arcade_lamachin = "Supermodel"
arcade_le2 = "lr-mame2003-plus"
arcade_lethalen = "lr-fbneo"
arcade_lethalj = "lightgun-StormBubb"
arcade_lghost = "lightgun-StormBubb"
arcade_lghostj = "lightgun-StormBubb"
arcade_lockload = "lightgun-StormBubb"
arcade_loffire = "lightgun-StormBubb"
arcade_lordgun = "lightgun-fbneo"
arcade_lostwsga = "Supermodel"
arcade_luckywld = "lightgun-StormBubb"
arcade_lupinsho = "lightgun-flycast"
arcade_m79amb = "lightgun-StormBubb"
arcade_maletmad = "lightgun-StormBubb"
arcade_maxforce = "lightgun-2003+"
arcade_mazan = "lightgun-mazan"
arcade_mazerbla = "lightgun-StormBubb"
arcade_mechatt = "lightgun-StormBubb"
arcade_mok = "lightgun-flycast"
arcade_ninjaslt = "lightgun-flyinghead"
arcade_nstocker = "lightgun-StormBubb"
arcade_nycaptor = "lightgun-StormBubb"
arcade_oceanhun = "Supermodel"
arcade_oneshot = "lightgun-StormBubb"
arcade_opwolf = "lightgun-StormBubb"
arcade_opwolf3 = "lr-fbneo"
arcade_othunder = "lightgun-StormBubb"
arcade_pballpup = "lightgun-StormBubb"
arcade_pc_duckh = "lightgun-StormBubb"
arcade_pc_hgaly = "lightgun-StormBubb"
arcade_pc_wgnmn = "lr-mame-StormedBubbles"
arcade_policetr = "lr-mame-StormedBubbles"
arcade_ppsatan = "lr-mame-StormedBubbles"
arcade_ptblank = "lr-fbneo"
arcade_ptblank2 = "lr-mame2016-StormedBubbles"
arcade_rambo3 = "lr-fbneo"
arcade_rangrmsn = "lr-flycast"
arcade_rapidfir = "lr-mame-StormedBubbles"
arcade_razmataz = "lr-mame2016-StormedBubbles"
arcade_rchase = "lr-mame-StormedBubbles"
arcade_revx = "lr-mame2016-StormedBubbles"
arcade_roadrunm = "lr-mame-StormedBubbles"
arcade_sgunner = "lr-mame-StormedBubbles"
arcade_sgunner2 = "lr-mame-StormedBubbles"
arcade_shootgal = "lr-mame-StormedBubbles"
arcade_ShootoutatOldTucsonUSA = "lr-opera"
arcade_shoottv = "lr-mame-StormedBubbles"
arcade_shtngmst = "lr-mame-StormedBubbles"
arcade_spacegun = "lr-mame-StormedBubbles"
arcade_spacwalk = "lr-mame-StormedBubbles"
arcade_sshooter = "lr-mame-StormedBubbles"
arcade_sshot = "lr-mame-StormedBubbles"
arcade_starblad = "lr-mame2003-plus"
arcade_starwars = "lr-mame-StormedBubbles"
arcade_swa = "lr-mame2015-StormedBubbles"
arcade_swclone = "lr-mess-StormedBubbles"
arcade_swtrilgy = "Supermodel"
arcade_targeth = "lr-fbneo"
arcade_term2 = "lr-mame-StormedBubbles"
arcade_tickee = "lr-mame-StormedBubbles"
arcade_tmntmutm = "lr-mess-StormedBubbles"
arcade_triplhna = "lr-mame-StormedBubbles"
arcade_triplhnb = "lr-mame-StormedBubbles"
arcade_triplhnt = "lr-mame-StormedBubbles"
arcade_trophyh = "lr-fbneo"
arcade_tshoot = "lr-mame-StormedBubbles"
arcade_turkhunt = "lr-fbneo"
arcade_tutstomb = "lr-mame-StormedBubbles"
arcade_undrfire = "lr-mame-StormedBubbles"
arcade_vsfdf = "lr-mame-StormedBubbles"
arcade_vsgshoe = "lr-mame-StormedBubbles"
arcade_whodunit = "lr-mame-StormedBubbles"
arcade_wschamp = "lr-fbneo"
arcade_xtrmhnt2 = "lr-flycast"
arcade_xtrmhunt = "lr-flycast"
arcade_zeropnt = "lr-mame-StormedBubbles"
arcade_zeropnt2 = "lr-mame-StormedBubbles"
arcade_zombraid = "lr-mame-StormedBubbles"

daphne_38ambushalley = "actionmax"
daphne_bluethunder = "actionmax"
daphne_hydrosub2021 = "actionmax"
daphne_popsghostly = "actionmax"
daphne_sonicfury = "actionmax"

dreamcast_VirtuaCop2Japan = "lr-flycast-flyinghead"
dreamcast_mazan = "lr-flycast-mazan"
dreamcast_ninjaslt = "lr-flycast-flyinghead"


psx_Gunfighter-TheLegendofJesseJamesUSA = "lr-duckstation"
psx_JudgeDreddUSA = "lr-duckstation"
