


input_libretro_device_p2 = "258"

input_player2_analog_dpad_mode = "1"
input_player2_a_mbtn = "1"
input_player2_b_mbtn = "2"
input_player2_start = "enter"
input_player2_select = "escape"
input_player2_mouse_index = "0"
input_player2_joypad_index = "1"
input_player2_gun_trigger_mbtn = "1"
input_player2_gun_reload_mbtn = "2"
input_player2_gun_start = "enter"
input_player2_gun_select = "escape"
input_player2_gun_dpad_down = "down"
input_player2_gun_dpad_left = "left"
input_player2_gun_dpad_right = "right"
input_player2_gun_dpad_up = "up"
input_player2_gun_aux_a_mbtn = "1"
input_player2_gun_aux_b_mbtn = "2"
input_player2_controller_type = "zapper"
input_player2_gun_offscreen_shot_mbtn = "2"
input_player2_zapper_mode = "touchscreen"


input_enable_hotkey = "enter"
input_exit_emulator_btn = "escape"
input_menu_toggle = "up"
input_reset = "down"
input_save_state = "left"
input_load_state = "right"

config_save_on_exit = "false"
quit_press_twice = "true"



#include "/opt/retropie/configs/all/retroarch.cfg"




